XHRTool.UI.WPF/MainWindow.xaml

<Window x:Class="XHRTool.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="XHR Tool" Height="630" Width="925" WindowStartupLocation="CenterScreen"
        Icon="XHRTool.ico"
        xmlns:localViewModels="clr-namespace:XHRTool.UI.WPF.ViewModels"
        xmlns:local="clr-namespace:XHRTool.UI.WPF"
        Loaded="MainWindow_OnLoaded" Name="_MainWindow" Closing="MainWindow_OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MakeRequestCommand}" 
                        Executed="MakeRequestCommand_OnExecuted" 
                        CanExecute="MakeRequestCommand_OnCanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" 
                        Executed="AboutCommand_OnExecuted"  />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="rRequestInfo" Height=".7*"/>
            <RowDefinition Name="rResponseInfo" />
        </Grid.RowDefinitions>
        <GroupBox Header="Basic Request Information" d:DataContext="{localViewModels:XHRRequestViewModel}" DataContext="{Binding Path=CurrentRequestViewModel, ElementName=_MainWindow}">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Action" Style="{StaticResource CommonUiElementsCommonStyle}" />
                    <ComboBox Text="{Binding Path=SelectedAction, Mode=TwoWay}" Style="{StaticResource CommonUiElementsCommonStyle}" ItemsSource="{Binding Path=CommonActions}" IsEditable="True" Grid.Column="1" />
                    <Label Grid.Column="2" Style="{StaticResource CommonUiElementsCommonStyle}" Content="URL" />
                    <ComboBox Name="cbUrl" SelectionChanged="cbUrl_OnSelectionChanged" Text="{Binding Path=UIUrl, Mode=TwoWay}" DisplayMemberPath="Url" ItemsSource="{Binding Path=UrlHistory, ElementName=_MainWindow}" SelectedIndex="0" Style="{StaticResource CommonUiElementsCommonStyle}"  IsEditable="True" Grid.Column="3" />
                    <Button IsDefault="True" Command="{x:Static local:MainWindow.MakeRequestCommand}" Grid.Column="4" Style="{StaticResource CommonUiElementsCommonStyle}" Padding="3" Content="Make Request" />
                </Grid>
            </Grid>
        </GroupBox>
        <Expander Collapsed="exp_Collapsed" Expanded="exp_Expanded" Name="expRequestInfo" DataContext="{Binding Path=CurrentRequestViewModel, ElementName=_MainWindow}" d:DataContext="{localViewModels:XHRRequestViewModel}" IsExpanded="True" Header="Advanced Request Information" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Headers">
                    <TabControl>
                        <TabItem Header="Text View">
                            <TextBox Style="{StaticResource EditableMultilineTextBoxStyle}" Text="{Binding Path=TextViewHeaders, Mode=TwoWay}"/>
                        </TabItem>
                        <TabItem Header="Grid View">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToolBar>
                                    <Label Content="Search"/>
                                    <TextBox BorderBrush="LightSlateGray" Text="{Binding Path=HeadersSearchText, ElementName=_MainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                </ToolBar>
                                <DataGrid Name="requestHeadersGrid" RowStyle="{StaticResource HeadersDataGridRowStyle}" CellStyle="{StaticResource HeadersDataGridCellStyle}" ItemContainerStyle="{StaticResource HeadersDataGridItemContainerStyle}" Style="{StaticResource HeadersDataGridStyle}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=UIHeaders}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Path=IsSelected, Mode=TwoWay}" />
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}" />
                                        <DataGridTemplateColumn Width="*" Header="Value" CellEditingTemplate="{StaticResource EditingRequestHeaderTemplate}" CellTemplate="{StaticResource ReadOnlyRequestHeaderTemplate}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <GroupBox Header="Content" Grid.Column="1">
                    <TextBox Text="{Binding Path=Content, Mode=TwoWay}" Style="{StaticResource EditableMultilineTextBoxStyle}" />
                </GroupBox>
            </Grid>
        </Expander>
        <Expander Collapsed="exp_Collapsed" Expanded="exp_Expanded" Name="expResponseInfo" IsExpanded="True" Header="Response Information" Grid.Row="2">
            <GroupBox DataContext="{Binding Path=CurrentResponseViewModel, ElementName=_MainWindow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource EditableMultilineTextBoxStyle}"  IsReadOnly="True" Text="{Binding Path=Summary, Mode=OneWay}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Notes" Style="{StaticResource CommonUiElementsCommonStyle}"/>
                        <Button Command="{x:Static local:MainWindow.AboutCommand}" Grid.Row="0"  Style="{StaticResource CommonUiElementsCommonStyle}" Width="45" Content="About" Grid.Column="1" />
                        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Notes, ElementName=_MainWindow, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMultilineTextBoxStyle}"  Margin="5,0,0,0" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Expander>
    </Grid>
</Window>
